<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Transactions</title>
    <style>
        .loading::before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fff;
            z-index: 1000;
        }
        .loading::after {
            content: '';
            display: block;
            position: fixed;
            width: 100px;
            height: 100px;
            top: calc(50% - 50px);
            left: calc(50% - 50px);
            border: 10px solid transparent;
            border-left-color: #ccc;
            border-right-color: #ccc;
            border-radius: 50%;
            z-index: 2000;
            animation: rotate 1s 0s infinite linear;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg) }
            50% { transform: rotate(180deg) }
            100% { transform: rotate(360deg) }
        }
    </style>
</head>
<body class="loading">
    <header class="header">
        <img class="header__logo" src="./img/logo.jpg" alt="Peachtree bank logo">
    </header>

    <main class="main-content">

        <form id="transaction-form" class="transaction-form">
            <div class="transaction-form__header">
                <img class="transaction-form__icon" src="./img/arrows.svg">
                <span class="transaction-form__title">Make a Transfer</span>
            </div>

            <div class="transaction-form__body">
                <div class="transaction-form__input-block">
                    <label class="transaction-form__input-label" for="fromAccount">From account</label>
                    <input type="text" id="fromAccount" class="transaction-form__input-field" disabled />
                </div>

                <div class="transaction-form__input-block">
                    <label class="transaction-form__input-label" for="merchant">To account</label>
                    <input type="text" id="merchant" class="transaction-form__input-field" placeholder="Southern Electric Company" />
                </div>

                <div class="transaction-form__input-block transaction-form__input-block--amount">
                    <label class="transaction-form__input-label" for="amount">Amount</label>
                    <input type="text" id="amount" class="transaction-form__input-field transaction-form__input-field--amount" placeholder="0.00" />
                </div>

                <button id="submit-button" class="transaction-form__submit" type="submit" disabled>Submit</button>
            </div>
        </form>

        <section id="transaction-panel" class="transaction-panel">
            <div class="transaction-panel__header">
                <img class="transaction-panel__icon" src="./img/briefcase.svg">
                <span class="transaction-panel__title">Recent Transactions</span>
            </div>
            <div class="transaction-panel__body">
                <div class="transaction-panel__search-sort">
                    <input id="transaction-panel__search" class="transaction-panel__search" placeholder="Search by typing..." />
                    <div class="transaction-panel__sort">
                        <span class="transaction-panel__sort-label">Sort by</span>
                        <div class="transaction-panel__sort-controls">
                            <button class="transaction-panel__sort-button">Date</button>
                            <button class="transaction-panel__sort-button">Beneficiary</button>
                            <button class="transaction-panel__sort-button">Amount</button>
                        </div>
                    </div>
                </div>

                <div id="transaction-list" class="transaction-panel__list">
                    <!-- transactions are generated here -->
                </div>
            </div>
        </section>

        <section id="transaction-preview" class="transaction-preview hide">
            <div class="transaction-preview__header">
                <span>Transaction preview</span>
            </div>
            <div class="transaction-preview__body">
                <div class="transaction-preview__details">
                    <span class="transaction-preview__label">From account:</span> <span class="transaction-preview__value" id="transaction-preview__fromAccount"></span>
                </div>
                <div class="transaction-preview__details">
                    <span class="transaction-preview__label">To account:</span> <span class="transaction-preview__value" id="transaction-preview__merchant"></span>
                </div>
                <div class="transaction-preview__details">
                    <span class="transaction-preview__label">Amount:</span> <span class="transaction-preview__value" id="transaction-preview__amount"></span>
                </div>

                <div class="transaction-preview__controls">
                    <button id="transaction-confirm" class="transaction-preview__button">Transfer</button>
                    <button id="transaction-cancel" class="transaction-preview__button">Cancel</button>
                </div>
            </div>
        </section>

    </main>
</body>
</html>
